<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal-Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section id="Nav">
    <div class=" navg-container">
      <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="#Projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#About-Me">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-me">Contact</a>
          </li>
        </ul>
  </div>
  </section>
    

    <section class="header">
        <div class="container col-xxl-8 px-4 py-5">
            <div class="aboutme">
                <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                    <div class="col-10 col-sm-8 col-lg-6">
                        <img src="./images/me3.png" class="d-block mx-lg-auto  img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
                    </div>
                    <div class="col-lg-6 test">
                        <h1 id="me" class="my-name" >Matthew Adams</h1>
                        <h2 id="front-end" >Front-end Developer</h2>
                         <p id="about" class="lead">Currently, I'm in the midst of my learning journey, exploring the vast landscape of web development frameworks, languages, and best practices. Whether it's diving deep into HTML and CSS to structure and style web pages or delving into JavaScript to add interactivity and functionality, every concept I grasp fuels my passion for this craft.</p>
                     </div>
                </div>
            </div>
        </div>
    </section>

    <section id="Projects" class="py-5 text-center container">
        <div class="row">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h2 class="display-5 fw-bold">Projects</h2>
          </div>
          <div class="Projects">
            <div class="album py-5">
                <div class="container">
                  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                      <div class="card shadow-sm">
                        <img class="place-holder" src="./images/placeholder.png" alt="placeholder">
                        <div class="card-body">
                          <p class="card-text">Coming Soon</p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button type="button" class="btn btn-lg btn-dark">View</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card shadow-sm">
                        <img class="place-holder" src="./images/placeholder.png" alt="placeholder">
                        <div class="card-body">
                          <p class="card-text">Coming Soon</p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button type="button" class="btn btn-lg btn-dark">View</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card shadow-sm">
                        <img class="place-holder" src="./images/placeholder.png" alt="placeholder">
                        <div class="card-body">
                          <p class="card-text">Coming Soon</p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button type="button" class="btn btn-lg btn-dark">View</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card shadow-sm">
                        <img class="place-holder" src="./images/placeholder.png" alt="placeholder">
                        <div class="card-body">
                          <p class="card-text">Coming Soon</p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button type="button" class="btn btn-lg btn-dark">View</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card shadow-sm">
                        <img class="place-holder" src="./images/placeholder.png" alt="placeholder">
                        <div class="card-body">
                          <p class="card-text">Coming Soon</p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button type="button" class="btn btn-lg btn-dark">View</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card shadow-sm">
                        <img class="place-holder" src="./images/placeholder.png" alt="placeholder">
                        <div class="card-body">
                          <p class="card-text">Coming Soon</p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button type="button" class="btn btn-lg btn-dark">View</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
              </div>
          </div>
        </div>
    </section>
    
    <section id="About-Me">
        <div class="container px-4 py-5" id="featured-3">
            <h2 class="display-5 fw-bold">About Me</h2>
            <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
              <div class="feature col">
                <div class="feature-icon d-inline-flex align-items-center justify-content-center bg-gradient fs-2 mb-3">
                  <img class="tech" src="/images/device-hdd-fill.svg" height="40" alt="Tech">
                </div>
                <h3 class="fs-2 text-body-emphasis">Technology</h3>
                <p>I find joy in exploring the vast realm of technology, from restoring vintage video game consoles to diving deep into coding projects. Whether it's tinkering with retro gadgets or embracing the latest innovations, I'm drawn to the endless possibilities that both old and new tech offer.</p>
              </div>
              <div class="feature col">
                <div class="feature-icon d-inline-flex align-items-center justify-content-center bg-gradient fs-2 mb-3">
                  <img class="retro" height="50" src="/images/controller.svg" alt="controller">
                </div>
                <h3 class="fs-2 text-body-emphasis">Video Games</h3>
                <p>In my leisure hours, I immerse myself in the captivating worlds of video games, ranging from narrative-driven adventures to the adrenaline-pumping realm of competitive online gaming, such as Counter-Strike.</p>
              </div>
              <div class="feature col">
                <div class="feature-icon d-inline-flex align-items-center justify-content-center bg-gradient fs-2 mb-3">
                  <img class="book-hobbies" height="40" src="./images/book.svg" alt="manga">
                </div>
                <h3 class="fs-2 text-body-emphasis">Manga</h3>
                <p>While I may not be the most avid reader of traditional literature, there's something about manga that captivates me whenever I find the time. Once I start a series, I'm drawn into its world so completely that I simply can't put it down until I've devoured every last chapter.</p>
              </div>
            </div>
        </div>

    </section>

    <section id="contact-me" class="contact container">
        <div class="py-5">
            <h2 class="display-5 fw-bold contact">Get in Touch</h2>
            <div class="col-lg-6 mx-auto">
              <p class="fs-5 mb-4">Interested in collaborating on a project, sharing insights, or just chatting about web development? Feel free to reach out! I'm always eager to connect with like-minded individuals who share my passion for creating exceptional digital experiences.</p>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a class="btn btn-dark btn-lg px-4" href="mailto:madams9226@gmail.com">Contact Me</a>
              </div>
            </div>
        </div>
    </section>

    <section id="footer" class="footer">
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 mn-4">
              <div class="col-md-4 d-flex align-items-center">
                <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Matthew Adams</span>
              </div>
            </footer>
        </div>
    </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>   
</body>
</html>